# Emessel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smurfee/android/emessel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: todos
app/src/main/java/com/smurfee/android/emessel/: AsyncLoadDb.java  CheckboxAdapter.java  DrawerItemClickListener.java  ItemDataSource.java  MSLAdapter.java  MSLContentProvider.java  MSLDetailActivity.java  MSLItem.java  MSLItemFragment.java  MSLSQLiteHelper.java  MSLTable.java  MSListFragment.java  MainActivity.java
app/src/main/java/com/smurfee/android/emessel/db/: AsyncDeleteDb.java  AsyncLoadDb.java  MSLContentProvider.java  MSLCursorAdapter.java  MSLItem.java  MSLSQLiteHelper.java  MSLTable.java
app/src/main/java/com/smurfee/android/emessel/dummy/: DummyContent.java
app/src/main/java/com/smurfee/android/emessel/pricefinder/: PriceFinder.java
app/src/main/res/anim/: insert_first_item.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_delete_checked.xml  ic_swipe_left.xml  ic_swipe_right.xml  pointer.xml  selector_row.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_view.xml  activity_detail.xml  activity_main.xml  app_bar.xml  drawer_list_item.xml  fragment_msl_view.xml  fragment_mslitem_list.xml  fragment_mslrecycler_view.xml  list_delete.xml  list_load.xml  list_price.xml  list_row.xml  list_row_expanded.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
