<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.smurfee.android.emessel.recyclerview.MSLViewAdapter" />
        
        <variable
            name="adapter"
            type="MSLViewAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_add_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="@string/insert_item_long"
                android:inputType="text|textCapSentences" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/btn_add_item"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_add_circle_48dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_add_item"
            android:src="@drawable/ic_arrow"
            android:visibility="@{adapter.observableInt == 0 ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_pointer"
            android:paddingTop="16dp"
            android:gravity="center"
            android:text="add something"
            android:textSize="10dp"
            android:visibility="@{adapter.observableInt == 0 ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_msl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_add_item" />

    </RelativeLayout>
</layout>